{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "MassTransit": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Fatal"
      }
    }
  },
  "Allocation": {
    "SimulatedDelay": "00:00:02"
  },
  "Messaging": {
    "Transport": "RabbitMq"
  }
}
